# mcp-cli-bridge

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.local.md  CLAUDE.md  Directory.Build.props  LICENSE  McpHost.slnx  README.md  build.ps1  buildAndNpm.ps1  index.js  nuget.config  package.json  release.ps1  test_mcp_requests.jsonl  安全问题清单.md  架构要求.md  测试要求.md
AI交互文档/: CI-CD发布流程.md  锁设计.md  (+7 more)
lib/FileLock/: Directory.Build.props
lib/McpProtocol/: Directory.Build.props  README.md
src/: Directory.Build.props
src/Analyzers/FileLockAnalyzer/: DirectFileAccessAnalyzer.cs  FileLockAnalyzer.csproj
src/Common/: Common.csproj  GlobalUsings.cs
src/Common.Contracts/: Common.Contracts.csproj  DomainException.cs  GlobalUsings.cs  ILogger.cs  IMethodInvoker.cs  IValidationResult.cs  OperationResult.cs  ParameterEntry.cs  ValidationResult.cs
src/Common.Contracts/Attributes/: CliCommandAttribute.cs  CliCommandHandlerAttribute.cs  CliNameAttribute.cs
src/Common.Contracts/Caching/: CacheOptions.cs  CachePriority.cs  CacheResult.cs  CacheResults.cs  CacheStatistics.cs  ICacheProvider.cs
src/Common.Contracts/IoC/: IServiceProvider.cs  IServiceRegistry.cs
src/Common.Contracts/Middleware/: IMiddleware.cs  IMiddlewarePipeline.cs  IToolMiddleware.cs  ToolContext.cs
src/Common.Contracts/Models/: CliBridgeModels.cs  CliRequestModels.cs  ExampleModels.cs  FileReaderModels.cs  KnowledgeGraphModels.cs  SchemaModels.cs
src/Common.Contracts/PluginManager/: IToolMetadata.cs  IToolProvider.cs  IToolRegistry.cs
src/Common.Contracts/Plugins/: IToolMetadata.cs  IToolProvider.cs  IToolRegistry.cs
src/Common.Contracts/Schema/: ICliSchemaProvider.cs
src/Common.Contracts/Security/: IInputValidator.cs  IPermissionChecker.cs  ISecurityLogger.cs  ISecurityValidator.cs  PermissionResult.cs  SecurityAuditEntry.cs  SecurityModels.cs
src/Common/Caching/: CacheEntry.cs  CacheKeyGenerator.cs  CacheMiddleware.cs  CacheOptions.cs  CacheProviderFactory.cs  CacheResult.cs  CacheStatistics.cs  FileChangeWatcher.cs  ICacheProvider.cs  MemoryCacheProvider.cs
src/Common/Cli/: CliServiceBase.cs
src/Common/CliProtocol/: AstToolSchemaTemplates.cs  CliDiscoveryRequestBuilder.cs  ToolSchemaTemplates.cs
src/Common/Configuration/: MemoryOptions.cs  OptionsBase.cs
src/Common/Constants/: CliNaming.cs  ConstantManager.cs
src/Common/FileLock/: FileAccessServiceExtensions.cs
src/Common/IO/: FileHelper.cs
src/Common/IoC/: IServiceProvider.cs  IServiceRegistry.cs  ServiceContainer.cs  ServiceLifetime.cs
src/Common/Json/: CommonJsonContext.cs  JsonConstants.cs  JsonSchemaSerializer.cs  McpJsonSerializer.cs
src/Common/Logging/: ILogger.cs  Logger.cs  LoggingScope.cs
src/Common/Middleware/: ErrorResponseFactory.cs  IMiddlewarePipeline.cs  IToolMiddleware.cs  MiddlewareBase.cs  MiddlewarePipeline.cs  ToolContext.cs
src/Common/Models/: DomainException.cs
src/Common/PluginManager/: McpToolAdapter.cs  ToolRegistrationOptions.cs  ToolRegistry.cs
src/Common/Plugins/: IToolMetadata.cs  IToolProvider.cs  IToolRegistry.cs  McpToolAdapter.cs  ToolRegistrationOptions.cs  ToolRegistry.cs
src/Common/Reflection/: ExpressionMethodInvoker.cs  IMethodInvoker.cs  McpToolMethodInvoker.cs
src/Common/Results/: OperationResultFactory.cs  ValidationResultFactory.cs
src/Common/Security/: ISecurityValidator.cs  SecurityValidator.cs
src/Common/Tools/: EnhancedToolDescription.cs  ExceptionMessageFormatter.cs  FileOperationHelper.cs  JsonParameterHelper.cs  McpToolAttribute.cs  ToolAttributes.cs  ToolExampleFactory.cs  ToolMetadataAttribute.cs  ToolMetadataScanner.cs  ToolsManifest.cs
src/Generators/CliCommandGenerator/: CliCommandGenerator.csproj  CliCommandSourceGenerator.cs  HostCommandTableGenerator.cs
src/McpHost/: GlobalUsings.cs  McpHost.csproj  McpHostContext.cs  Program.cs
src/McpHost/Middleware/: ExceptionHandlingMiddleware.cs  ExecutionMiddleware.cs  LoggingMiddleware.cs  McpToolExecutionMiddleware.cs  MiddlewareConfiguration.cs
src/McpHost/PluginManager/: CliProviderConfiguration.cs  CliToolMetadata.cs  CliToolProvider.cs  DefaultPluginConfiguration.cs  PluginConfigurationLoader.cs  PluginConfigurationValidator.cs
src/McpHost/Plugins/: CliProviderConfiguration.cs  CliToolMetadata.cs  CliToolProvider.cs  DefaultPluginConfiguration.cs  PluginConfigurationLoader.cs  PluginConfigurationValidator.cs
src/McpHost/ProcessPool/: IProcessPool.cs  IProcessPoolManager.cs  PooledProcess.cs  ProcessHealthChecker.cs  ProcessPool.cs  ProcessPoolHealthChecker.cs  ProcessPoolManager.cs  ProcessPoolOptions.cs
src/McpHost/Services/: ConversationTracker.cs  IPackageManager.cs  PackageManager.cs
src/McpHost/Tools/: CliBridgeTools.cs
src/Plugins/AstCli/: AstCli.csproj  CLI说明.md  GlobalUsings.cs  Program.cs
src/Plugins/FileReaderCli/: CLI说明.md  FileReaderCli.csproj  GlobalUsings.cs  Program.cs
src/Plugins/MemoryCli/: CLI说明.md  GlobalUsings.cs  MemoryCli.csproj  Program.cs
src/Service.Json/: CommonJsonContext.cs  GlobalUsings.cs  JsonConstants.cs  JsonSchemaSerializer.cs  McpJsonSerializer.cs  Service.Json.csproj
src/Service.Json.Contracts/: CliBridgeModels.cs  CliRequestModels.cs  ExampleModels.cs  FileReaderModels.cs  KnowledgeGraphModels.cs  McpProtocolModels.cs  SchemaModels.cs  SecurityModels.cs  Service.Json.Contracts.csproj  ToolDefinition.cs
src/Service.Json/Schema/: JsonSchemaBuilder.cs
src/Service.Mcp/: GlobalUsings.cs  Service.Mcp.csproj
src/Service.Mcp/Service/: McpService.cs  MiddlewareEnabledMcpService.cs
tests/Benchmarks/: Benchmarks.csproj  CacheBenchmarks.cs  GlobalUsings.cs  Program.cs  ReflectionBenchmarks.cs
tests/E2E/: GlobalUsings.cs  MyMemoryServer.E2E.csproj  Program.cs
tests/UnitTests/: GlobalUsings.cs  MyMemoryServer.UnitTests.csproj
tests/UnitTests/AsyncMigration/: AsyncMigrationEngineTests.cs
tests/UnitTests/Caching/: MemoryCacheProviderTests.cs
tests/UnitTests/LanguageProvider/: CSharpLanguageProviderTests.cs  LanguageProviderRegistryTests.cs
tests/UnitTests/McpHost/: ConversationTrackerTests.cs
tests/UnitTests/MemoryCli/: CommandHandlerTests.cs
(+113 files in other folders)
