<Solution>
  <Folder Name="/src/">
    <Project Path="src/Common/Common.csproj" />
    <Project Path="src/Common.Contracts/Common.Contracts.csproj" />
    <Project Path="src/McpHost/McpHost.csproj" />
    <Project Path="src/Plugins/MemoryCli/MemoryCli.csproj" />
    <Project Path="src/Plugins/FileReaderCli/FileReaderCli.csproj" />
    <Project Path="src/Plugins/AstCli/AstCli.csproj" />
    <Folder Name="/Analyzers/">
      <Project Path="src/Analyzers/FileLockAnalyzer/FileLockAnalyzer.csproj" />
    </Folder>
    <Folder Name="/Generators/">
      <Project Path="src/Generators/CliCommandGenerator/CliCommandGenerator.csproj" />
    </Folder>
  </Folder>
  <Folder Name="/lib/">
    <Project Path="lib/AsyncFileLock/src/AsyncFileLock/AsyncFileLock.csproj" />
    <Project Path="lib/McpProtocol/src/McpProtocol/McpProtocol.csproj" />
    <Project Path="lib/McpProtocol/src/McpProtocol.Contracts/McpProtocol.Contracts.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Benchmarks/Benchmarks.csproj" />
    <Project Path="tests/E2E/MyMemoryServer.E2E.csproj" />
    <Project Path="tests/UnitTests/MyMemoryServer.UnitTests.csproj" />
    <Project Path="lib/AsyncFileLock/tests/AsyncFileLock.Tests/AsyncFileLock.Tests.csproj" />
  </Folder>
</Solution>
