<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MCP Protocol Contracts - Pure type definitions and interfaces for MCP protocol</Description>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <NoWarn>NU1510</NoWarn>
    <PackageId>McpProtocol.Contracts</PackageId>
    <!-- 版本号在 Directory.Build.props 中统一管理 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.0-preview.1.*" />
  </ItemGroup>

</Project>
