<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>FileLock Contracts - Pure type definitions and interfaces for cross-process file locking</Description>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <NoWarn>NU1510</NoWarn>
    <PackageId>FileLock.Contracts</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.0-preview.1.*" />
  </ItemGroup>

</Project>
