<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>MemoryCli</AssemblyName>
    <Description>Knowledge Graph CLI Tool</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Common.Contracts\Common.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MyMemoryServer.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="MemoryCli" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Generators\CliCommandGenerator\CliCommandGenerator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
