<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>FileLock - Cross-process file locking library with Named Mutex for NativeAOT support</Description>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <PackageId>FileLock</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FileLock.Tests" />
    <ProjectReference Include="..\FileLock.Contracts\FileLock.Contracts.csproj" />
  </ItemGroup>

</Project>
