<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MCP Protocol Server Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Service.Json\Service.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Service.Mcp" />
  </ItemGroup>

</Project>
