<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>MCP-CLI Bridge Server</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\McpProtocol\src\McpProtocol\McpProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="McpHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generators\CliCommandGenerator\CliCommandGenerator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\..\Plugins\AstCli\Commands\CommandHandler.cs" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\..\Plugins\MemoryCli\Commands\CommandHandler.cs" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\..\Plugins\FileReaderCli\Commands\CommandHandler.cs" />
  </ItemGroup>

</Project>
