<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>MCP-CLI Bridge Server</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MyMemoryServer.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McpProtocol" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="McpHost" />
  </ItemGroup>

</Project>
