<Project>
  <!-- 全局配置 -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodePage>65001</CodePage>
    <UTF8Output>true</UTF8Output>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!-- 禁用卫星资源程序集（多语言资源） -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- 严格编译检查 -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>

  <!-- Release 配置 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
    <UseWindowsThreadPool>true</UseWindowsThreadPool>
    <MetricsSupport>false</MetricsSupport>
  </PropertyGroup>

  <!-- 完全禁用多语言和 ICU 库的运行时配置 -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <!-- 可执行项目配置 - 输出到根目录的 publish/ 文件夹 -->
  <!-- 排除测试项目（以 Tests 或 E2E 结尾的项目） -->
  <PropertyGroup Condition="'$(OutputType)' == 'Exe' AND !$(MSBuildProjectName.EndsWith('Tests')) AND !$(MSBuildProjectName.EndsWith('E2E'))">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <!-- 统一 Build 和 Publish 输出路径到根目录 publish/ 文件夹 -->
    <PublishDir>$(MSBuildThisFileDirectory)..\..\publish</PublishDir>
    <OutputPath>$(PublishDir)</OutputPath>
    <BaseOutputPath>$(PublishDir)</BaseOutputPath>
  </PropertyGroup>

  <!-- 文件锁分析器引用 - 仅对需要强制锁的项目启用 -->
  <!-- 排除: Common, Common.Contracts, 分析器项目自身, 测试项目 -->
  <ItemGroup Condition="
    '$(MSBuildProjectName)' != 'Common' AND
    '$(MSBuildProjectName)' != 'Common.Contracts' AND
    '$(MSBuildProjectName)' != 'FileLockAnalyzer' AND
    !$(MSBuildProjectName.EndsWith('Tests')) AND
    !$(MSBuildProjectName.EndsWith('E2E'))">
    <ProjectReference 
      Include="$(MSBuildThisFileDirectory)Analyzers\FileLockAnalyzer\FileLockAnalyzer.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
