<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common utilities and logging service</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Contracts\Common.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncFileLock" Version="$(AsyncFileLockVersion)" />
    <PackageReference Include="McpProtocol" Version="$(McpProtocolVersion)" />
  </ItemGroup>

</Project>
