<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common utilities and logging service</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Contracts\Common.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FileLock" Version="1.0.1" />
    <PackageReference Include="McpProtocol" Version="1.0.2" />
  </ItemGroup>

</Project>
